<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>36</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
--

#user_id: 
*entity_id:
entity_firstName:
entity_lastName:
user_email:
user_password:
user_contactNo:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>36</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Entity
--

#entity_id:
entity_logo:
entity_name:
entity_address:
entity_donors: { }
entity_beneficiary_userIds: { }
entity_admins_userIds: { }
entity_viewers_userIds: { }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>252</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Metric_question_results
--

question_results_time:
*question_id:
*entity_id:
user_id:
question_results_value:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Metric_questions
--

#metric_id:
metric_description:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Metric_questionares
--

#questionnaires_id:
questionnaire_name:
*entity_id_createdQuestionnaire:
due_date:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>252</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Invitations
--

questionnaire_id:
status:
email:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Questionare_collaboration
--

#collab_id:
entity_id:
*question_id:
collab_type: (HUB or Benef)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>477</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

only certain fields
selected to be sent
to HUB/Beneficiaries</panel_attributes>
    <additional_attributes>160.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>90</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>117</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Invite users</panel_attributes>
    <additional_attributes>10.0;220.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>198</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Donor create questionnaire</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>558</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Note..Metric_questionnaires 
expand me \/
bg=green
-
entity_id_createdQuestionnaire
- Organization who created the 
questionnaire
-
entity_ids_sentTo(accepted):
- ids of organizations Questionnaire
sent to.
(first one in array will always be
the HUB's id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>360</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>585</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Note..Questionnaire_collaboration
bg=green
expand me \/
-
Removed user_id and added
entity_id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>459</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>questionnaire_questions
--
#question_id:
questionnaire_id:
question_description:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>198</y>
      <w>162</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>160.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>306</y>
      <w>180</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
