<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>225</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>User
--

#user_id: 
*entity_id:
user_name:
user_email:
user_password:
user_contactNo:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>45</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Entity
--

#entity_id:
entity_logo:
entity_firstName:
entity_lastName:
entity_address:
entity_donors: { }
entity_beneficiary_userIds: { }
entity_admins_userIds: { }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>270</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Metric_question_results
--

metric_results_time:
*metric_id:
*user_id:
metric_results_value:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Metric_questions
--

#metric_id:
metric_description:
*questionares_id:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Metric_questionares
--

#questionares_id:
*user_id:
due_date:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>234</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>324</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Invitations
--

questionare_id:
status:
email:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>432</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Questionare_collaboration
--

#collab_id:
*metric_id:
user_id:
collab_type: (HUB or Benef)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>369</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>369</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>477</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>315</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>198</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>351</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
